{
  "name": "origamid-my-code",
  "version": "1.0.0",
  "description": "",
  "main": "gulp/gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MullerHub/Origamid-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MullerHub/Origamid-study/issues"
  },
  "homepage": "https://github.com/MullerHub/Origamid-study#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "gulp-sass": "^5.1.0"
  }
}
